spring.application.name=openfuture
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/openfuture
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the maximum file size (e.g., 5MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (e.g., 5MB)
spring.servlet.multipart.max-request-size=10MB
